.cardDetailContainer {
  margin-top: 6.6rem;
  height: 100vh;
  background: linear-gradient(90deg, #004e7c, #dce1e3);
  background-size: 300%, 300%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, auto);
  grid-template-areas: "cardDetailImage cardDetailInfo"
    "cardDetailImage cardDetailInfo"
    "cardDetailImage cardDetailInfo"
    "cardDetailImage cardDetailInfo"
    "cardDetailImage cardDetailInfo"
    "cardDetailImage cardDetailInfo"
    "cardDetailImage cardDetailInfo"
    "cardDetailImage cardDetailInfo"
    "cardDetailImage cardDetailInfo"
    "cardDetailImage cardDetailInfo"
}


.cardDetailImage {
  grid-area: cardDetailImage;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 3px solid black; */
}

.cardDetailImage img {
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 500px;
  object-fit: cover;
}



.cardDetailInfo {
  grid-area: cardDetailInfo;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 3px solid #12232e;
  border-radius: 20px;
}

.cardDetailInfo .tituloContainer .titulo {
  color: #eefbfb;
  font-weight: 600;
  text-align: center;
  font-size: 1.7rem;
  /* border-bottom: 3px solid #004e7c; */
}

.cardDetailInfo .tituloContainer p {
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  color: #12232e;
}